{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "编译 C++ (g++)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-lws2_32",
                "-fexec-charset=GBK",
                "-finput-charset=UTF-8"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "使用 g++ 编译当前 C++ 文件"
        }
    ]
}
